아이템 1
-------------------------
제목 : 모임 사이트 구축
-------------------------
설명 : 각종 지역 및 관심사 별 모임 및 1대1 클래스 사이트 구축하여 모임 및 1대1 클래스 활성화
-------------------------
카테고리
-------------------------
모임
  지역 => 거주 및 주 활동 지역 선택하여 검색
  카테고리 => 취미 및 관심사 선택하여 검색
  추천 => 가입할 때 기입했던 지역 및 카테고리를 통하여 맞춤 모임 리스트 검색
	모임
	  정보 => 가입할 시 참고할 모임의 설명 및 가입 멤버 표시
	  게시판 => 공지사항, 가입인사 등 입력, 수정, 검색, 삭제 화면
	  정모 => 정모 날짜 및 위치, 참석여부

클래스
  지역 => 거주 및 주 활동 지역 선택하여 검색
  카테고리 => 취미 및 관심사 선택하여 검색
  추천 => 가입할 때 기입했던 지역 및 카테고리를 통하여 맞춤 클래스 리스트 검색
	클래스
	  정보 => 클래스 수강 신청 시 참고할 설명 표시
	  게시판 => 공지사항, 클래스 후기 등 입력, 수정, 검색, 삭제 화면
	  클래스 => 클래스 신청 화면

내 모임
  가입한 모임 => 현재 가입한 모임 리스트
  추천 => 가입할 때 기입했던 지역 및 카테고리를 통하여 모임 및 클래스 리스트 검색
	모임
	  정보 => 가입할 시 참고할 모임의 설명 및 가입 멤버 표시
	  게시판 => 공지사항, 가입인사 등 입력, 수정, 검색, 삭제 화면
	  정모 => 정모 날짜 및 위치, 참석여부

내 정보
  내 프로필 => 나의 성별, 나이, 거주지 및 자기소개 입력, 수정

