======================
아이템
======================
1. 제목 : 헌혈증 사이트 
2. 설명 : 
  자주 있는 일은 아니지만, SNS에서 지인의 헌혈증을 구하는 일을 가끔 볼 수 있다. 글을 올린 사람은 간절한 마음으로 여러 곳에 최대한 요청글을 퍼트리고 싶을 거라 생각한다. 그렇다면 지인이 아니라도 사연을 확인하고 자신이 기증하고 싶은 사람을 고른다면, 간절한 이들의 바람에 조금이나마 보템이 될 수 있지 않을까 싶어 생각해보았다.
  우리는 이 사이트에서 헌혈증이 필요하거나 기부할 의지가 있는 사람이 모일 수 있는 공간을 만들어본다. 개인정보 보호를 위해 연락처와 이름 등을 가린 후, 직원 승낙 하에 연락 헌혈증 기증이 매칭이 잡히면 알 수 있게 해주면 좋을듯 싶다. 


3. 카테고리
 ---------------
  헌혈증 구해요
 ---------------
 - 환자 정보(혈액형, 병 등등)
 - 환자 상태(어떤 상태인지)
 - 환자 이야기
 - 특이사항

 ---------------
  헌혈증 드려요
 ---------------
 - 기증자 정보(혈액형, 신체 정보 등)
 - 헌혈증 인증
 - 기증자 서약 
 - 특이사항

 ---------------
  헌혈 안내
 ---------------
 - 헌혈의 집 위치
 - 헌혈의 장점
 - 헌혈 예약(헌혈버스가 돌아다닌다면, 특정 날짜 중에 골라 예약 할 수 있지 않을까!)
    ->" https://www.bloodinfo.net/blood_reserve.do "  이건 대한적십자사 개인헌혈예약 링크
    ->" https://www.bloodinfo.net/blood_bus.do#none "  헌혈 버스도 검색할 수 있네! 
 - 헌혈증 기증으로 인해 도움받은 이들 메시지..(가슴 따뜻해지는 이야기들 있으면 좋을듯)

 ---------------
  관리자 게시판(로그인 후 이용)
 ---------------
 - 연락 매칭 작업 게시판
 - 기증자 헌혈증 수거 및 전달 담당 게시판
 - 헌혈증 인증 확인 게시판
 - 이벤트(헌혈증 기증자 랜덤 추출해서 사은품 주기)
 - 공지사항
 - 불량회원 관리
 - 게시판 카테고리 관리 페이지
 - 등등


※에로사항 1: 환자 개인정보 관련해 잘 지킬 수 있도록 빈틈없는 블라인드 형식
※에로사항 2: 가짜 헌혈증이 아닌지 검증할 방법을 잘 생각해보자! -> 서약서에 자세히 써놓아도 될듯싶음(장난하면 안 돼요..! 이런 문구)

(추가 1) 응급센터 쉽게 찾기.
 - 흐음... 네이버 지도에 "응급실" 이나 "소아응급실" 이런 거 검색한 걸 나오게 하는게 나을듯! 리스트들은 잘 안나오네.

(추가 2) 응급처치, 조치 방법
 - 네이버에 "응급처치 방법" 치면 많이 나온다. 이런 거에서 글읽고 이해한 후 정리해놓으면 좋을듯.
 - 심폐소생술, 기도이물폐쇄, 자동제세동기 등등

(추가 3) 심폐소생술 그림 등 추가하면 좋을듯(다운받아 이미지 출력 가능하도록 한 큐에 하면 좋을듯)
 - 구글에 "CPR" 검색하면 이미지 많이 나옴. 예를 들어)
 - https://images.app.goo.gl/SwueU1QfReGN4yxx8

(추가 4) 혈액 보유량 같은 게 있으면 뜰 수 있도록 링크 연결 돼있으면 좋을듯(적십자)
 - https://www.bloodinfo.net/bloodstats_stocks.do

(추가 5) 집에 상비해두면 좋을 응급품
 - https://terms.naver.com/entry.naver?docId=1825963&cid=42897&categoryId=42897

(추가 6) 위기탈출 넘버원
 - ㅋㅋ 뭐 영상 볼 수 있게 해놓으면 좋을듯? 유튭에 짧게 있던데!
