
 
===========================
아이템
===========================
	------------------------------------
	제목: 브랜드 별 편의점 통합 조회 시스템
	------------------------------------

	설명: 
		<브랜드 별 자사품목, 행사상품, 매가변경, 이벤트 정보조회 시스템>


	     1. 편의점 행사 품목은 브랜드 별로 매달 변경된다.
	        평소 애용하는 상품이 이번달엔 어느 브랜드에서 행사를 하는지 알 수 있다.
 
	     2. 물가 상승으로 인한 매가변경이 자주 이뤄지는 가운데 점포에서 페이스카드(=가격표)를
	        변동때마다 바로바로 바꿔주기엔 한계가 있다. 소비자들에게 민감한 문제인 만큼 
	        변경되는 품목들을 검색하여 알 수 있도록 검색이 가능하다.

	     3. 특수지역/특화점 등 행사를 안하는 점포들을 검색해볼 수 있다.


	     4. 신상품에 대한 정보를 브랜드 별로 검색해 볼 수 있다.

 
	
	------------------------------------
	카테고리
	------------------------------------
	

	< 상품 정보 >
		ㄴ전체 브랜드 공통상품 매가가격, 행사상품 조회
	- 간편식사
	- 과자류
	- 아이스크림
	- 식품
	- 음료
	- 생활용품



	< PB 상품 정보 >
		ㄴ자사 상품 + 단독 상품만 해당
	- CU
	- GS25
	- 7-eleven
	- emart24
	- MINISTOP
	- StoryWay



	<이벤트>
	       ㄴ제휴카드&제휴할인&기간이벤트&선착순이벤트  
	- CU
	- GS25
	- 7-eleven
	- emart24
	- MINISTOP
	- StoryWay


	<신상zone>
	      ㄴ신상 상품들만 모아놓기 
	- CU
	- GS25
	- 7-eleven
	- emart24
	- MINISTOP
	- StoryWay	




	< 건의게시판 > 
		ㄴ나와있는 정보와 다를 때

	- 건의하기
	
	


	

